#-------------------------------------------------
#
# Project created by QtCreator 2012-10-28T11:33:16
#
#-------------------------------------------------

TARGET = Olaf
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    xboardprotocol.cpp \
    bitboard.cpp \
    board.cpp \
    colorboard.cpp \
    pieceboard.cpp \
    piecetype.cpp \
    chessboard.cpp \
    piecepositions.cpp \
    position.cpp \
    move.cpp

HEADERS += \
    xboardprotocol.h \
    bitboard.h \
    board.h \
    colorboard.h \
    color.h \
    bitboard.h \
    pieceboard.h \
    colorboard.h \
    piecetype.h \
    chessboard.h \
    color.h \
    piecepositions.h \
    position.h \
    move.h
